{
  "name": "com.chartboost.google.edm",
  "version": "1.2.169",
  "displayName": "External Dependency Manager for Unity",
  "description": "The External Dependency Manager for Unity (EDM4U) (formerly Play Services Resolver / Jar Resolver), built by Google.",
  "unity": "2019.4",
  "unityRelease": "34f1",
  "documentationUrl": "https://github.com/googlesamples/unity-jar-resolver/blob/v1.2.169/README.md",
  "changelogUrl": "https://github.com/googlesamples/unity-jar-resolver/blob/v1.2.169/CHANGELOG.md",
  "licensesUrl": "https://github.com/googlesamples/unity-jar-resolver/blob/v1.2.169/LICENSE",
  "dependencies": {},
  "samples": [],
  "keywords": [],
  "author": {
    "name": "Chartboost",
    "email": "sales@chartboost.com",
    "url": "https://www.chartboost.com"
  }
}