{
  "name": "com.chartboost.unity.edm",
  "version": "1.2.171",
  "displayName": "External Dependency Manager for Unity",
  "description": "The External Dependency Manager for Unity (EDM4U) (formerly Play Services Resolver / Jar Resolver), built by Google but made into a Unity Package Manager package here.",
  "unity": "2019.4",
  "unityRelease": "34f1",
  "documentationUrl": "https://github.com/googlesamples/unity-jar-resolver/blob/v1.2.171/README.md",
  "changelogUrl": "https://github.com/googlesamples/unity-jar-resolver/blob/v1.2.171/CHANGELOG.md",
  "licensesUrl": "https://github.com/googlesamples/unity-jar-resolver/blob/v1.2.171/LICENSE",
  "dependencies": {},
  "samples": [],
  "keywords": [],
  "author": "Chartboost <sales@chartboost.com> (https://www.chartboost.com)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChartBoost/google-unity-edm.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ChartBoost/google-unity-edm/issues"
  },
  "homepage": "https://github.com/ChartBoost/google-unity-edm#readme"
}
